# HERP-Doc

./: .gitignore  NEXT_STEPS.md  REQUEST_RESULT_LOG.md
HERP.Document/: HERP.Document.csproj  Model.DesignedDiffs.xafml  Module.cs
HERP.Document.Blazor/: BlazorModule.cs  HERP.Document.Blazor.csproj
HERP.Document.Blazor/Controllers/: DocumentBlazorController.cs
HERP.Document.Win/: HERP.Document.Win.csproj  Model.xafml  WinModule.cs
HERP.Document.Win/Controllers/: DocumentDesktopController.cs
HERP.Document/BusinessObjects/: BatchTranslate.cs  BookMark.cs  CorrectionOption.cs  DataService.cs  DataServiceLog.cs  DataServiceParameter.cs  Dictionary.cs  DictionaryWord.cs  Element.cs  ElementBatch.cs  ElementTranslate.cs  ExceptionWord.cs  Folder.cs  GoogleKey.cs  Language.cs  LanguageSpelling.cs  Media.cs  ObjectRelation.cs  Paragraph.cs  ParagraphStyle.cs  SoftwareServiceType.cs  SpellingWord.cs  Term.cs  TermCorrection.cs  TermLocation.cs  TermLocationCorrection.cs  TranslateObject.cs  TranslateWord.cs  Video.cs  Voice.cs  Word.cs  WordNoSign.cs
HERP.Document/Contracts/: IDataServiceExecutor.cs  IDocumentImportParser.cs  IHtmlContentMapper.cs  ITermExtractionGateway.cs  ITranslationGateway.cs
HERP.Document/Controllers/: BatchTranslationController.cs  DataServiceController.cs  DocumentImportController.cs  DocumentLifecycleController.cs  ElementEditingController.cs  FolderController.cs  TermCorrectionController.cs  TerminologyController.cs  TranslateObjectController.cs  VideoMaintenanceController.cs
HERP.Document/DatabaseUpdate/: DocumentUpdater.cs
HERP.Document/Enums/: ApiMethodType.cs  DataServiceParameterOption.cs  DataServiceParameterType.cs  DocumentMode.cs  ExternalObjectType.cs  Gender.cs
HERP.Document/Messages/: DocumentMessageKeys.cs
HERP.Document/Persistence/: DocumentModelBuilder.cs
HERP.Document/Services/Export/: LayoutExportService.cs
HERP.Document/Services/Import/: BookmarkImportService.cs  DocumentImportService.cs
HERP.Document/Services/Integration/: ExternalDataServiceExecutor.cs  TranslateObjectService.cs
HERP.Document/Services/Support/: SimpleHtmlContentMapper.cs
HERP.Document/Services/Terminology/: DictionaryService.cs  TerminologyCorrectionService.cs  TerminologyExtractionService.cs
HERP.Document/Services/Translation/: BatchTranslationService.cs  PromptGenerationService.cs
HERP.Document/Services/Workflow/: DocumentWorkflowService.cs  ElementEditingService.cs  FolderService.cs
HERP.Document/Validation/: DocumentValidationMessages.cs
doc/continuity/: NEXT_STEPS.md  REQUEST_RESULT_LOG.md
doc/old_module/document_module/: ENTITY_UI_METADATA.md  IMPLEMENTATION_PLAN.md  MEASUREMENT_PLAN.md  METADATA_MAPPING.md  MIGRATION_CHECKLIST.md  MODULE_STRUCTURE.md  OLD_SYSTEM_MAP.md
doc/old_module/document_module/specs/: document_spec.md
